1441130439230	Copy file
1441130471783	Rename resource 'home.jsp'
1441131487092	Rename package 'com.foster.app'
1441131515040	Rename package 'com.foster.app.controller'
1441131534130	Rename package 'com.foster.app.model'
1441210760637	Delete element
1441210793830	Move compilation unit
1441210805979	Delete element
1441210813238	Delete element
1441211140667	Rename package 'com.app.foster.controller'
1441211153401	Delete element
1441211754429	Move source folder
1441213104020	Delete element
1441213144882	Rename resource 'footer.jsp'
1441213156860	Rename resource 'header.jsp'
1441213169305	Rename resource 'right.jsp'
1441213447972	Rename resource 'bodyTemplate.jsp'
1441213822631	Move file
1441213847497	Rename resource 'home.jsp'
